#include "config.h"
#include "cache.h"
#include "utils.h"
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

static quickcache_config_t global_config = {0};
static int config_loaded = 0;

static void get_config_path(char *buf, size_t len) {
    char cache_dir[4096];
    cache_get_base_dir(cache_dir, sizeof(cache_dir));
    snprintf(buf, len, "%s/config", cache_dir);
}

static void parse_line(char *line) {
    // Strip newline
    char *newline = strchr(line, '\n');
    if (newline) *newline = '\0';
    
    // Skip empty lines and comments
    if (line[0] == '\0' || line[0] == '#') return;
    
    // Split on '='
    char *eq = strchr(line, '=');
    if (!eq) return;
    
    *eq = '\0';
    char *key = line;
    char *value = eq + 1;
    
    // Trim whitespace
    while (*key == ' ' || *key == '\t') key++;
    while (*value == ' ' || *value == '\t') value++;
    
    if (strcmp(key, "remote_url") == 0) {
        strncpy(global_config.remote_url, value, sizeof(global_config.remote_url) - 1);
        global_config.remote_enabled = 1;
    } else if (strcmp(key, "auth_token") == 0) {
        strncpy(global_config.auth_token, value, sizeof(global_config.auth_token) - 1);
    } else if (strcmp(key, "timeout") == 0) {
        global_config.timeout_seconds = atoi(value);
    } else if (strcmp(key, "async_upload") == 0) {
        global_config.async_upload = (strcmp(value, "true") == 0 || strcmp(value, "1") == 0);
    }
}

int config_load(void) {
    if (config_loaded) return 0;
    
    // Set defaults
    global_config.remote_enabled = 0;
    global_config.timeout_seconds = 10;
    global_config.async_upload = 1;
    global_config.ignore_output_path = 0;
    global_config.remote_url[0] = '\0';
    global_config.auth_token[0] = '\0';
    
    char config_path[4096];
    get_config_path(config_path, sizeof(config_path));
    
    FILE *f = fopen(config_path, "r");
    if (!f) {
        config_loaded = 1;
        return 0; // No config file is OK - just use defaults
    }
    
    char line[4096];
    while (fgets(line, sizeof(line), f)) {
        parse_line(line);
    }
    
    fclose(f);
    config_loaded = 1;
    
    return 0;
}

const quickcache_config_t* config_get(void) {
    if (!config_loaded) {
        config_load();
    }
    return &global_config;
}

int config_create_example(void) {
    char config_path[4096];
    get_config_path(config_path, sizeof(config_path));
    
    FILE *f = fopen(config_path, "w");
    if (!f) return -1;
    
    fprintf(f, "# BuildCache Configuration\n");
    fprintf(f, "# Enable remote caching by setting remote_url\n\n");
    fprintf(f, "# remote_url=http://quickcache-server:8080\n");
    fprintf(f, "# auth_token=your-secret-token-here\n");
    fprintf(f, "# timeout=10\n");
    fprintf(f, "# async_upload=true\n");
    
    fclose(f);
    printf("Created example config at: %s\n", config_path);
    return 0;
}
